ha-jdbc/doc/src/content/xdocs/dtd/ha-jdbc-1.1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	HA-JDBC: High-Availability JDBC
	Copyright (C) 2005 Paul Ferraro

	This library is free software; you can redistribute it and/or modify it 
	under the terms of the GNU Lesser General Public License as published by the 
	Free Software Foundation; either version 2.1 of the License, or (at your 
	option) any later version.
	
	This library is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License 
	for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this library; if not, write to the Free Software Foundation, 
	Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

	Contact: ferraro@users.sourceforge.net

	This DTD module is identified by the PUBLIC and SYSTEM identifiers:

	PUBLIC "-//HA-JDBC//DTD HA-JDBC 1.1//EN"
	SYSTEM "http://ha-jdbc.sourceforge.net/dtd/ha-jdbc-1.1.dtd"
-->

<!ELEMENT ha-jdbc (distributable?,sync+,cluster+)>

<!ELEMENT distributable EMPTY>
<!ATTLIST distributable	protocol CDATA #IMPLIED>

<!ELEMENT sync (property*)>
<!ATTLIST sync id ID #REQUIRED>
<!ATTLIST sync class CDATA #REQUIRED>

<!ELEMENT cluster (database+|datasource+|pool-datasource+|xa-datasource+)>
<!ATTLIST cluster id CDATA #REQUIRED>
<!ATTLIST cluster balancer (simple|random|round-robin|load) #REQUIRED>
<!ATTLIST cluster default-sync IDREF #REQUIRED>
<!ATTLIST cluster validate-sql CDATA #IMPLIED>
<!ATTLIST cluster primary-keys (auto-increment|sequence-PostgreSQL|sequence-SAPDB|sequence-Firebird|other) #REQUIRED>
<!ATTLIST cluster min-threads CDATA #IMPLIED>
<!ATTLIST cluster max-threads CDATA #IMPLIED>
<!ATTLIST cluster max-idle CDATA #IMPLIED>

<!ENTITY % authentication-info "(user, password)?">
<!ELEMENT user (#PCDATA)>
<!ELEMENT password (#PCDATA)>

<!ENTITY % jndi-info "name, property*">
<!ELEMENT name (#PCDATA)>

<!ELEMENT database (driver?, url, property*, %authentication-info;)>
<!ATTLIST database id CDATA #REQUIRED>
<!ATTLIST database weight CDATA #IMPLIED>
<!ELEMENT url (#PCDATA)>
<!ELEMENT driver (#PCDATA)>

<!ELEMENT datasource (%jndi-info;, %authentication-info;)>
<!ATTLIST datasource id CDATA #REQUIRED>
<!ATTLIST datasource weight CDATA #IMPLIED>

<!ELEMENT pool-datasource (%jndi-info;, %authentication-info;)>
<!ATTLIST pool-datasource id CDATA #REQUIRED>
<!ATTLIST pool-datasource weight CDATA #IMPLIED>

<!ELEMENT xa-datasource (%jndi-info;, %authentication-info;)>
<!ATTLIST xa-datasource id CDATA #REQUIRED>
<!ATTLIST xa-datasource weight CDATA #IMPLIED>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>
