ha-jdbc/doc/src/content/dtd/ha-jdbc-1.0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	HA-JDBC: High-Availability JDBC
	Copyright (C) 2004 Paul Ferraro

	This library is free software; you can redistribute it and/or modify it 
	under the terms of the GNU Lesser General Public License as published by the 
	Free Software Foundation; either version 2.1 of the License, or (at your 
	option) any later version.
	
	This library is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or 
	FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License 
	for more details.

	You should have received a copy of the GNU Lesser General Public License
	along with this library; if not, write to the Free Software Foundation, 
	Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA

	Contact: ferraro@users.sourceforge.net

	This DTD module is identified by the PUBLIC and SYSTEM identifiers:

	PUBLIC "-//HA-JDBC//DTD HA-JDBC 1.0//EN"
	SYSTEM "http://ha-jdbc.sourceforge.net/dtd/ha-jdbc-1.0.dtd"
-->

<!ELEMENT ha-jdbc (distributable?, cluster+)>

<!ELEMENT distributable EMPTY>
<!ATTLIST distributable
	protocol CDATA #REQUIRED
>
<!ELEMENT cluster ((database+ | datasource+ | pool-datasource+ | xa-datasource+), validate-sql?, sync-strategy*)>
<!ATTLIST cluster id CDATA #REQUIRED>
<!ATTLIST cluster balancer (simple|random|round-robin|load) #REQUIRED>

<!-- Used to test whether or not a database is alive -->
<!ELEMENT validate-sql (#PCDATA)>

<!ENTITY % authentication-info "(user, password)?">
<!ELEMENT user (#PCDATA)>
<!ELEMENT password (#PCDATA)>

<!ENTITY % jndi-info "name">
<!ELEMENT name (#PCDATA)>

<!ELEMENT database (driver?, url, %authentication-info;)>
<!ATTLIST database id CDATA #REQUIRED>
<!ATTLIST database weight CDATA #IMPLIED>
<!ELEMENT url (#PCDATA)>
<!ELEMENT driver (#PCDATA)>

<!ELEMENT datasource (%jndi-info;, %authentication-info;)>
<!ATTLIST datasource id CDATA #REQUIRED>

<!ELEMENT pool-datasource (%jndi-info;, %authentication-info;)>
<!ATTLIST pool-datasource id CDATA #REQUIRED>

<!ELEMENT xa-datasource (%jndi-info;, %authentication-info;)>
<!ATTLIST xa-datasource id CDATA #REQUIRED>

<!ELEMENT sync-strategy (property*)>
<!ATTLIST sync-strategy id CDATA #REQUIRED>
<!ATTLIST sync-strategy class CDATA #REQUIRED>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property name CDATA #REQUIRED>
