ha-jdbc/conf/ha-jdbc.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT ha-jdbc (cluster+)>
<!ELEMENT cluster ((driver+)|(datasource+)|(pooled-datasource+)|(xa-datasource+))>
<!ATTLIST cluster
	name NMTOKEN #REQUIRED
	validate-sql CDATA #REQUIRED
>
<!--	type (Driver|DataSource|ConnectionPoolDataSource|XADataSource) #REQUIRED-->
<!ELEMENT driver (url,(user,password)?)>
<!ELEMENT datasource (name,(user,password)?)>
<!ELEMENT pooled-datasource (name,(user,password)?)>
<!ELEMENT xa-datasource (name,(user,password)?)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT password (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT user (#PCDATA)>
